#define SWIZZLE2(A, B)       _SWIZZLE2(A, B)
#define SWIZZLE3(A, B, C)    _SWIZZLE3(A, B, C)
#define SWIZZLE4(A, B, C, D) _SWIZZLE4(A, B, C, D)

#define _SWIZZLE2(A, B)       tcolor2<T> A##B()       const { return tcolor2<T>(A, B); }
#define _SWIZZLE3(A, B, C)    tcolor3<T> A##B##C()    const { return tcolor3<T>(A, B, C); }
#define _SWIZZLE4(A, B, C, D) tcolor4<T> A##B##C##D() const { return tcolor4<T>(A, B, C, D); }

SWIZZLE2(r, r)
SWIZZLE2(g, g)
SWIZZLE2(b, b)
SWIZZLE2(a, a)

SWIZZLE2(r, g)
SWIZZLE2(r, b)
SWIZZLE2(r, a)
SWIZZLE2(g, b)
SWIZZLE2(g, a)
SWIZZLE2(b, a)

SWIZZLE2(g, r)
SWIZZLE2(b, r)
SWIZZLE2(a, r)
SWIZZLE2(b, g)
SWIZZLE2(a, g)
SWIZZLE2(a, b)

SWIZZLE3(r, r, r)
SWIZZLE3(r, r, g)
SWIZZLE3(r, r, b)
SWIZZLE3(r, r, a)
SWIZZLE3(r, g, r)
SWIZZLE3(r, g, g)
SWIZZLE3(r, g, b)
SWIZZLE3(r, g, a)
SWIZZLE3(r, b, r)
SWIZZLE3(r, b, g)
SWIZZLE3(r, b, b)
SWIZZLE3(r, b, a)
SWIZZLE3(r, a, r)
SWIZZLE3(r, a, g)
SWIZZLE3(r, a, b)
SWIZZLE3(r, a, a)

SWIZZLE3(g, r, r)
SWIZZLE3(g, r, g)
SWIZZLE3(g, r, b)
SWIZZLE3(g, r, a)
SWIZZLE3(g, g, r)
SWIZZLE3(g, g, g)
SWIZZLE3(g, g, b)
SWIZZLE3(g, g, a)
SWIZZLE3(g, b, r)
SWIZZLE3(g, b, g)
SWIZZLE3(g, b, b)
SWIZZLE3(g, b, a)
SWIZZLE3(g, a, r)
SWIZZLE3(g, a, g)
SWIZZLE3(g, a, b)
SWIZZLE3(g, a, a)

SWIZZLE3(b, r, r)
SWIZZLE3(b, r, g)
SWIZZLE3(b, r, b)
SWIZZLE3(b, r, a)
SWIZZLE3(b, g, r)
SWIZZLE3(b, g, g)
SWIZZLE3(b, g, b)
SWIZZLE3(b, g, a)
SWIZZLE3(b, b, r)
SWIZZLE3(b, b, g)
SWIZZLE3(b, b, b)
SWIZZLE3(b, b, a)
SWIZZLE3(b, a, r)
SWIZZLE3(b, a, g)
SWIZZLE3(b, a, b)
SWIZZLE3(b, a, a)

SWIZZLE3(a, r, r)
SWIZZLE3(a, r, g)
SWIZZLE3(a, r, b)
SWIZZLE3(a, r, a)
SWIZZLE3(a, g, r)
SWIZZLE3(a, g, g)
SWIZZLE3(a, g, b)
SWIZZLE3(a, g, a)
SWIZZLE3(a, b, r)
SWIZZLE3(a, b, g)
SWIZZLE3(a, b, b)
SWIZZLE3(a, b, a)
SWIZZLE3(a, a, r)
SWIZZLE3(a, a, g)
SWIZZLE3(a, a, b)
SWIZZLE3(a, a, a)

SWIZZLE4(r, r, r, r)
SWIZZLE4(r, r, r, g)
SWIZZLE4(r, r, r, b)
SWIZZLE4(r, r, r, a)
SWIZZLE4(r, r, g, r)
SWIZZLE4(r, r, g, g)
SWIZZLE4(r, r, g, b)
SWIZZLE4(r, r, g, a)
SWIZZLE4(r, r, b, r)
SWIZZLE4(r, r, b, g)
SWIZZLE4(r, r, b, b)
SWIZZLE4(r, r, b, a)
SWIZZLE4(r, r, a, r)
SWIZZLE4(r, r, a, g)
SWIZZLE4(r, r, a, b)
SWIZZLE4(r, r, a, a)
SWIZZLE4(r, g, r, r)
SWIZZLE4(r, g, r, g)
SWIZZLE4(r, g, r, b)
SWIZZLE4(r, g, r, a)
SWIZZLE4(r, g, g, r)
SWIZZLE4(r, g, g, g)
SWIZZLE4(r, g, g, b)
SWIZZLE4(r, g, g, a)
SWIZZLE4(r, g, b, r)
SWIZZLE4(r, g, b, g)
SWIZZLE4(r, g, b, b)
SWIZZLE4(r, g, b, a)
SWIZZLE4(r, g, a, r)
SWIZZLE4(r, g, a, g)
SWIZZLE4(r, g, a, b)
SWIZZLE4(r, g, a, a)
SWIZZLE4(r, b, r, r)
SWIZZLE4(r, b, r, g)
SWIZZLE4(r, b, r, b)
SWIZZLE4(r, b, r, a)
SWIZZLE4(r, b, g, r)
SWIZZLE4(r, b, g, g)
SWIZZLE4(r, b, g, b)
SWIZZLE4(r, b, g, a)
SWIZZLE4(r, b, b, r)
SWIZZLE4(r, b, b, g)
SWIZZLE4(r, b, b, b)
SWIZZLE4(r, b, b, a)
SWIZZLE4(r, b, a, r)
SWIZZLE4(r, b, a, g)
SWIZZLE4(r, b, a, b)
SWIZZLE4(r, b, a, a)
SWIZZLE4(r, a, r, r)
SWIZZLE4(r, a, r, g)
SWIZZLE4(r, a, r, b)
SWIZZLE4(r, a, r, a)
SWIZZLE4(r, a, g, r)
SWIZZLE4(r, a, g, g)
SWIZZLE4(r, a, g, b)
SWIZZLE4(r, a, g, a)
SWIZZLE4(r, a, b, r)
SWIZZLE4(r, a, b, g)
SWIZZLE4(r, a, b, b)
SWIZZLE4(r, a, b, a)
SWIZZLE4(r, a, a, r)
SWIZZLE4(r, a, a, g)
SWIZZLE4(r, a, a, b)
SWIZZLE4(r, a, a, a)
SWIZZLE4(g, r, r, r)
SWIZZLE4(g, r, r, g)
SWIZZLE4(g, r, r, b)
SWIZZLE4(g, r, r, a)
SWIZZLE4(g, r, g, r)
SWIZZLE4(g, r, g, g)
SWIZZLE4(g, r, g, b)
SWIZZLE4(g, r, g, a)
SWIZZLE4(g, r, b, r)
SWIZZLE4(g, r, b, g)
SWIZZLE4(g, r, b, b)
SWIZZLE4(g, r, b, a)
SWIZZLE4(g, r, a, r)
SWIZZLE4(g, r, a, g)
SWIZZLE4(g, r, a, b)
SWIZZLE4(g, r, a, a)
SWIZZLE4(g, g, r, r)
SWIZZLE4(g, g, r, g)
SWIZZLE4(g, g, r, b)
SWIZZLE4(g, g, r, a)
SWIZZLE4(g, g, g, r)
SWIZZLE4(g, g, g, g)
SWIZZLE4(g, g, g, b)
SWIZZLE4(g, g, g, a)
SWIZZLE4(g, g, b, r)
SWIZZLE4(g, g, b, g)
SWIZZLE4(g, g, b, b)
SWIZZLE4(g, g, b, a)
SWIZZLE4(g, g, a, r)
SWIZZLE4(g, g, a, g)
SWIZZLE4(g, g, a, b)
SWIZZLE4(g, g, a, a)
SWIZZLE4(g, b, r, r)
SWIZZLE4(g, b, r, g)
SWIZZLE4(g, b, r, b)
SWIZZLE4(g, b, r, a)
SWIZZLE4(g, b, g, r)
SWIZZLE4(g, b, g, g)
SWIZZLE4(g, b, g, b)
SWIZZLE4(g, b, g, a)
SWIZZLE4(g, b, b, r)
SWIZZLE4(g, b, b, g)
SWIZZLE4(g, b, b, b)
SWIZZLE4(g, b, b, a)
SWIZZLE4(g, b, a, r)
SWIZZLE4(g, b, a, g)
SWIZZLE4(g, b, a, b)
SWIZZLE4(g, b, a, a)
SWIZZLE4(g, a, r, r)
SWIZZLE4(g, a, r, g)
SWIZZLE4(g, a, r, b)
SWIZZLE4(g, a, r, a)
SWIZZLE4(g, a, g, r)
SWIZZLE4(g, a, g, g)
SWIZZLE4(g, a, g, b)
SWIZZLE4(g, a, g, a)
SWIZZLE4(g, a, b, r)
SWIZZLE4(g, a, b, g)
SWIZZLE4(g, a, b, b)
SWIZZLE4(g, a, b, a)
SWIZZLE4(g, a, a, r)
SWIZZLE4(g, a, a, g)
SWIZZLE4(g, a, a, b)
SWIZZLE4(g, a, a, a)
SWIZZLE4(b, r, r, r)
SWIZZLE4(b, r, r, g)
SWIZZLE4(b, r, r, b)
SWIZZLE4(b, r, r, a)
SWIZZLE4(b, r, g, r)
SWIZZLE4(b, r, g, g)
SWIZZLE4(b, r, g, b)
SWIZZLE4(b, r, g, a)
SWIZZLE4(b, r, b, r)
SWIZZLE4(b, r, b, g)
SWIZZLE4(b, r, b, b)
SWIZZLE4(b, r, b, a)
SWIZZLE4(b, r, a, r)
SWIZZLE4(b, r, a, g)
SWIZZLE4(b, r, a, b)
SWIZZLE4(b, r, a, a)
SWIZZLE4(b, g, r, r)
SWIZZLE4(b, g, r, g)
SWIZZLE4(b, g, r, b)
SWIZZLE4(b, g, r, a)
SWIZZLE4(b, g, g, r)
SWIZZLE4(b, g, g, g)
SWIZZLE4(b, g, g, b)
SWIZZLE4(b, g, g, a)
SWIZZLE4(b, g, b, r)
SWIZZLE4(b, g, b, g)
SWIZZLE4(b, g, b, b)
SWIZZLE4(b, g, b, a)
SWIZZLE4(b, g, a, r)
SWIZZLE4(b, g, a, g)
SWIZZLE4(b, g, a, b)
SWIZZLE4(b, g, a, a)
SWIZZLE4(b, b, r, r)
SWIZZLE4(b, b, r, g)
SWIZZLE4(b, b, r, b)
SWIZZLE4(b, b, r, a)
SWIZZLE4(b, b, g, r)
SWIZZLE4(b, b, g, g)
SWIZZLE4(b, b, g, b)
SWIZZLE4(b, b, g, a)
SWIZZLE4(b, b, b, r)
SWIZZLE4(b, b, b, g)
SWIZZLE4(b, b, b, b)
SWIZZLE4(b, b, b, a)
SWIZZLE4(b, b, a, r)
SWIZZLE4(b, b, a, g)
SWIZZLE4(b, b, a, b)
SWIZZLE4(b, b, a, a)
SWIZZLE4(b, a, r, r)
SWIZZLE4(b, a, r, g)
SWIZZLE4(b, a, r, b)
SWIZZLE4(b, a, r, a)
SWIZZLE4(b, a, g, r)
SWIZZLE4(b, a, g, g)
SWIZZLE4(b, a, g, b)
SWIZZLE4(b, a, g, a)
SWIZZLE4(b, a, b, r)
SWIZZLE4(b, a, b, g)
SWIZZLE4(b, a, b, b)
SWIZZLE4(b, a, b, a)
SWIZZLE4(b, a, a, r)
SWIZZLE4(b, a, a, g)
SWIZZLE4(b, a, a, b)
SWIZZLE4(b, a, a, a)
SWIZZLE4(a, r, r, r)
SWIZZLE4(a, r, r, g)
SWIZZLE4(a, r, r, b)
SWIZZLE4(a, r, r, a)
SWIZZLE4(a, r, g, r)
SWIZZLE4(a, r, g, g)
SWIZZLE4(a, r, g, b)
SWIZZLE4(a, r, g, a)
SWIZZLE4(a, r, b, r)
SWIZZLE4(a, r, b, g)
SWIZZLE4(a, r, b, b)
SWIZZLE4(a, r, b, a)
SWIZZLE4(a, r, a, r)
SWIZZLE4(a, r, a, g)
SWIZZLE4(a, r, a, b)
SWIZZLE4(a, r, a, a)
SWIZZLE4(a, g, r, r)
SWIZZLE4(a, g, r, g)
SWIZZLE4(a, g, r, b)
SWIZZLE4(a, g, r, a)
SWIZZLE4(a, g, g, r)
SWIZZLE4(a, g, g, g)
SWIZZLE4(a, g, g, b)
SWIZZLE4(a, g, g, a)
SWIZZLE4(a, g, b, r)
SWIZZLE4(a, g, b, g)
SWIZZLE4(a, g, b, b)
SWIZZLE4(a, g, b, a)
SWIZZLE4(a, g, a, r)
SWIZZLE4(a, g, a, g)
SWIZZLE4(a, g, a, b)
SWIZZLE4(a, g, a, a)
SWIZZLE4(a, b, r, r)
SWIZZLE4(a, b, r, g)
SWIZZLE4(a, b, r, b)
SWIZZLE4(a, b, r, a)
SWIZZLE4(a, b, g, r)
SWIZZLE4(a, b, g, g)
SWIZZLE4(a, b, g, b)
SWIZZLE4(a, b, g, a)
SWIZZLE4(a, b, b, r)
SWIZZLE4(a, b, b, g)
SWIZZLE4(a, b, b, b)
SWIZZLE4(a, b, b, a)
SWIZZLE4(a, b, a, r)
SWIZZLE4(a, b, a, g)
SWIZZLE4(a, b, a, b)
SWIZZLE4(a, b, a, a)
SWIZZLE4(a, a, r, r)
SWIZZLE4(a, a, r, g)
SWIZZLE4(a, a, r, b)
SWIZZLE4(a, a, r, a)
SWIZZLE4(a, a, g, r)
SWIZZLE4(a, a, g, g)
SWIZZLE4(a, a, g, b)
SWIZZLE4(a, a, g, a)
SWIZZLE4(a, a, b, r)
SWIZZLE4(a, a, b, g)
SWIZZLE4(a, a, b, b)
SWIZZLE4(a, a, b, a)
SWIZZLE4(a, a, a, r)
SWIZZLE4(a, a, a, g)
SWIZZLE4(a, a, a, b)
SWIZZLE4(a, a, a, a)

#undef SWIZZLE2
#undef SWIZZLE3
#undef SWIZZLE4
#undef _SWIZZLE2
#undef _SWIZZLE3
#undef _SWIZZLE4
